DATABASE_HOST=devstack-toddbirchard-db.use1.dev.us.fdbox.net
DATABASE_PORT=3306
DATABASE_NAME=hdprod
DATABASE_USERNAME=environments
DATABASE_PASSWORD=environments
DATABASE_READ_QUERY="SELECT id, team_ids, firstnames, lastname, position FROM player;"
DATABASE_INSERT_QUERY="INSERT INTO deposit_option VALUES(6, 150.00, NOW(), 1, 1, \"3 Free Entries to NFL Sunday Million\", 0, \"You've got 3 Free Entries to NFL Sunday Million\", NOW());"
